<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artur Faz Tudo</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background-color: #007BFF; color: white; padding: 20px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    .banner {
      background-color: #0056b3;
      color: white;
      text-align: center;
      padding: 60px 20px;
    }
    .section {
      padding: 40px 20px;
      text-align: center;
    }
    .services {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .service {
      background: #f1f1f1;
      margin: 10px;
      padding: 20px;
      border-radius: 8px;
      width: 250px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Artur Faz Tudo</h1>
    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#servicos">Serviços</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section class="banner">
    <h2>Seu faz-tudo de confiança!</h2>
    <p>Reparos, instalações e manutenções com qualidade e preço justo.</p>
  </section>

  <section id="sobre" class="section">
    <h2>Sobre</h2>
    <p>Atendemos serviços residenciais e comerciais com agilidade, qualidade e confiança. De pequenos reparos a instalações completas.</p>
  </section>

  <section id="servicos" class="section">
    <h2>Serviços</h2>
    <div class="services">
      <div class="service">
        <h3>Elétrica</h3>
        <p>Instalações, troca de tomadas e manutenção.</p>
      </div>
      <div class="service">
        <h3>Hidráulica</h3>
        <p>Consertos, vazamentos e encanamentos.</p>
      </div>
      <div class="service">
        <h3>Pintura</h3>
        <p>Pintura interna e externa, acabamento fino.</p>
      </div>
      <div class="service">
        <h3>Montagem de Móveis</h3>
        <p>Montagem rápida e segura de móveis.</p>
      </div>
    </div>
  </section>

  <section id="contato" class="section">
    <h2>Entre em Contato</h2>
    <p>Email: contato@arturfaztudo.com</p>
    <p>Telefone: (11) 99999-9999</p>
  </section>

  <footer>
    <p>&copy; 2025 Artur Faz Tudo - Todos os direitos reservados</p>
  </footer>
</body>
</html>
